{
  "mcpServers": {
    "materialhub": {
      "command": "python",
      "args": ["c:/material-hub/mcp-server/server.py"],
      "env": {
        "MATERIALHUB_API_KEY": "mh-agent-b3b731d1b0ee72650eb24290dd1d86695f9355140a4d339a",
        "MATERIALHUB_IMPORT_KEY": "mh-agent-0049838ef7184088ee796c1ed02846204f88b4e3bb6fbe34"
      }
    }
  }
}
